spring.datasource.url=jdbc:mysql://localhost:3306/r2s_shop
spring.datasource.username=songtoan
spring.datasource.password=songtoan

spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src